# sisuClone

./: .gitlab-ci.yml  README.md
Sisu/: pom.xml
Sisu/src/main/java/: module-info.java
Sisu/src/main/java/fi/tuni/prog3/sisu/: DegreeModule.java  InterApi.java  InterReadAndWriteToFile.java  Sisu.java
Sisu/src/main/java/fi/tuni/prog3/sisu/api/: ApiJsonGetter.java  DegreeProgrammeGetter.java  InterApi.java  InterReadAndWriteToFile.java  Interface.java
Sisu/src/main/java/fi/tuni/prog3/sisu/backend/: AutoCompleteComboBox.java  Course.java  CourseTreeView.java  DegreeModule.java  DegreeProgramme.java  LandingController.java  MainController.java  ModuleChildrenGetter.java  ObjectBuilders.java  SelectController.java  SidebarController.java  Sisu.java  StartController.java  StudiesController.java  StudyModule.java
Sisu/src/main/java/fi/tuni/prog3/sisu/gui/: SidebarController.java  landing.fxml  select.fxml  sidebar.fxml  start.fxml  studies.fxml
Sisu/src/resources/css/: course.css  courseView.css  dropdown.css  landing.css  sideBarButton.css  start.css
Sisu/user_data/: 123091283019283.txt  1§290+38.txt
