<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.tuni.prog3</groupId>
    <artifactId>Sisu</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
          </dependency>
          <dependency>
             <groupId>org.openjfx</groupId>
             <artifactId>javafx-fxml</artifactId>
             <version>13</version>
         </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-checkstyle-plugin</artifactId>
		  <version>3.2.1</version>
		  <type>maven-plugin</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
    </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-checkstyle-plugin</artifactId>
				   <version>3.2.1</version>
				   <configuration>
					 <configLocation>google_checks.xml</configLocation>
					 <encoding>UTF-8</encoding>
					 <consoleOutput>true</consoleOutput>
					 <failsOnError>true</failsOnError>
					 <linkXRef>false</linkXRef>
				   </configuration>
				   <executions>
					 <execution>
					   <id>validate</id>
					   <phase>validate</phase>
					   <goals>
						 <goal>check</goal>
					   </goals>
					 </execution>
					</executions>
    			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
                      <release>11</release>
                      <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>fi.tuni.prog3.sisu.backend.Sisu</mainClass>
                        </manifest>
                      </archive>

					</configuration>
                </plugin>
				<plugin>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>0.0.4</version>
					<configuration>
						<mainClass>fi.tuni.prog3.sisu.backend.Sisu</mainClass>
					</configuration>
					<executions>
						<execution>
							<!-- Default configuration for running -->
							<!-- Usage: mvn clean javafx:run -->
							<id>default-cli</id>
						</execution>
						<execution>
							<!-- Configuration for manual attach debugging -->
							<!-- Usage: mvn clean javafx:run@debug -->
							<id>debug</id>
							<configuration>
								<options>
									<option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
								</options>
							</configuration>
						</execution>
						<execution>
							<!-- Configuration for automatic IDE debugging -->
							<id>ide-debug</id>
							<configuration>
								<options>
									<option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
								</options>
							</configuration>
						</execution>
						<execution>
							<!-- Configuration for automatic IDE profiling -->
							<id>ide-profile</id>
							<configuration>
								<options>
									<option>${profiler.jvmargs.arg1}</option>
									<option>${profiler.jvmargs.arg2}</option>
									<option>${profiler.jvmargs.arg3}</option>
									<option>${profiler.jvmargs.arg4}</option>
									<option>${profiler.jvmargs.arg5}</option>
								</options>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
          </pluginManagement>
          <resources>
            <resource>
              <directory>src/main/java</directory>
              <includes>
                <include>**/*.fxml</include>
              </includes>
            </resource>
            <resource>
              <directory>src/resources</directory>
              <includes>
                <include>**/*.css</include>
              </includes>
            </resource> 
          </resources>
    </build>
</project>
