<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.layout.HBox?>

<BorderPane style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" id="root" fx:controller="file:src/main/java/fi/tuni/prog3/sisu/backend/StudeisController.java">
    <center>
        <StackPane style="-fx-background-color: #4d4d4d;">
          <children>
            <TreeView stylesheets="file:src/resources/css/courseView.css" id="courseView">
              <TreeItem value="test">
                <children>
                  <TreeItem value="Node1" />
                  <TreeItem value="Node2"/>
                  <TreeItem value="Node3"/>
                </children>
              </TreeItem>
            </TreeView>
          </children>
        </StackPane>
    </center>
    <left>
        <fx:include source="sidebar.fxml" />
    </left>

</BorderPane>

